# tetris

./: .gitignore  build.gradle  gradle.properties  prodkey
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/tetro/puzzle/: Brick.java  BricksApp.java  Chip.java  Constants.java  DisplayGameActivity.java  GameOverListener.java  HighScoresActivity.java  HttpBrowser.java  HttpResponseListener.java  IChip.java  ILChip.java  ISChip.java  InitialScreenActivity.java  LChip.java  PhpResponse.java  SChip.java  ScoreItem.java  SquareChip.java  StageSelectActivity.java  TChip.java
app/src/main/java/tetromino/puzzle/: Brick.java  BricksApp.java  Chip.java  Constants.java  DisplayGameActivity.java  GameOverListener.java  HighScoresActivity.java  HttpBrowser.java  HttpResponseListener.java  IChip.java  ILChip.java  ISChip.java  InitialScreenActivity.java  LChip.java  PhpResponse.java  SChip.java  ScoreItem.java  SquareChip.java  StageSelectActivity.java  TChip.java
app/src/main/res/drawable/: animation_ganaste.xml  animation_lost.xml  animation_perdiste.xml  animation_win.xml  borde_celeste.xml  borde_cuadrado.xml  borde_cuadrado_marron.xml  borde_cuadrado_rosa.xml  borde_cuadrado_verde.xml  borde_cuadrado_violeta.xml  borde_marron.xml  borde_rosa.xml  borde_verde.xml  borde_violeta.xml  button.xml  button2.xml  button2_shape.xml  button2_shape2.xml  button_shape.xml  button_shape2.xml  down_button.xml  gradient.xml  left_button.xml  mute_off_button.xml  mute_on_button.xml  pause_button.xml  pause_layout_buttons.xml  pause_layout_buttons1.xml  pause_layout_buttons_2.xml  right_button.xml  rotate_button.xml  textview_shape.xml
app/src/main/res/layout/: activity_display_game.xml  activity_high_scores.xml  activity_initial_screen.xml  activity_stage_select.xml
app/src/main/res/menu/: menu_initial_screen.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
db/: db.txt
gradle/wrapper/: gradle-wrapper.properties
phps/: get_profile.php  get_top_scores.php  save_level.php  save_score.php
