plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace "tetromino.puzzle"
    compileSdkVersion 36

    defaultConfig {
        applicationId "tetromino.puzzle"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 6
        versionName "1.06"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }



    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    alias: tetromino
    password: tetromino!
     */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.android.gms:play-services-ads:24.6.0'
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'
}
