<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tetromino.puzzle.StageSelectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLLevelObjectives"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/borde_celeste">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
            android:gravity="center_horizontal"
            android:id="@+id/TVLevelObjectives"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/start"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button2"
                android:id="@+id/BTStart"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/stageSelectTitle"
        android:orientation="horizontal"
        android:background="@color/backgroundColor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/stageSelectTitleTV"
            android:paddingRight="10dp"
            android:background="@drawable/borde_celeste"
            android:textSize="16sp"
            android:text="@string/stageSelect"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stageSelectTitle"
        android:background="@color/backgroundColor"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/levelsRow"/>

    </ScrollView>



</RelativeLayout>
